# HN_Pra19_Android_Weather_App

./: .gitignore  .sun-ci.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main.yml
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/example/android_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_template/: MainActivity.kt
app/src/main/java/com/example/android_template/screen/: MainActivity.kt
app/src/main/java/com/example/android_template/screen/detail/: DetailFragment.kt
app/src/main/java/com/example/android_template/screen/home/: HomeFragment.kt
app/src/main/java/com/example/android_template/screen/search/: SearchFragment.kt
app/src/main/java/com/example/android_template/utils/: Constant.kt  OnItemRecyclerViewClickListener.kt
app/src/main/java/com/example/sun/data/model/: Api.kt  CurrentWeather.kt  DataType.kt  DetailWeather.kt
app/src/main/java/com/example/sun/data/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/example/sun/screen/: MainActivity.kt
app/src/main/java/com/example/sun/screen/detail/: AppBarFragment.kt  ChildAdapter.kt  DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/example/sun/utils/: Constant.kt  CurrentWeatherEntry.kt  ForecastDayEntry.kt  ForecastHourEntry.kt  OnItemRecyclerViewClickListener.kt
app/src/main/res/drawable/: color_background.xml  color_background_display_field.xml  color_button_1.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  forecast_day.xml  forecast_hour.xml  fragment_app_bar.xml  fragment_detail.xml  fragment_detail_item.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_template/: ExampleUnitTest.kt
app/src/test/java/com/example/sun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
team-props/: git-hooks.gradle
(+19 files in other folders)
